<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="编写可维护的JavaScript代码变量、作用域、和内存由于javaScript的变量是松散类型的，所以javaScript里的变量只是特定时间保存特定值的一个名字而已、不存在定义某个变量就必须要保存某种数据类型值的规则，变量的值及其数据类型可以在脚本的生命周期内改变。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript">
<meta property="og:url" content="http://yoursite.com/2016/10/28/note_js/index.html">
<meta property="og:site_name" content="心梦无痕">
<meta property="og:description" content="编写可维护的JavaScript代码变量、作用域、和内存由于javaScript的变量是松散类型的，所以javaScript里的变量只是特定时间保存特定值的一个名字而已、不存在定义某个变量就必须要保存某种数据类型值的规则，变量的值及其数据类型可以在脚本的生命周期内改变。">
<meta property="og:updated_time" content="2016-10-28T12:11:42.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript">
<meta name="twitter:description" content="编写可维护的JavaScript代码变量、作用域、和内存由于javaScript的变量是松散类型的，所以javaScript里的变量只是特定时间保存特定值的一个名字而已、不存在定义某个变量就必须要保存某种数据类型值的规则，变量的值及其数据类型可以在脚本的生命周期内改变。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6346460434496751000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/28/note_js/"/>


  <title> JavaScript | 心梦无痕 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心梦无痕</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-28T16:50:21+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/28/note_js/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/note_js/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/28/note_js/" class="leancloud_visitors" data-flag-title="JavaScript">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="编写可维护的JavaScript代码"><a href="#编写可维护的JavaScript代码" class="headerlink" title="编写可维护的JavaScript代码"></a>编写可维护的JavaScript代码</h2><h2 id="变量、作用域、和内存"><a href="#变量、作用域、和内存" class="headerlink" title="变量、作用域、和内存"></a>变量、作用域、和内存</h2><p>由于javaScript的变量是松散类型的，所以javaScript里的变量只是特定时间保存特定值的一个名字而已、不存在定义某个变量就必须要保存某种数据类型值的规则，变量的值及其数据类型可以在脚本的生命周期内改变。<br><a id="more"></a></p>
<h3 id="基本类型和引用数据类型的值"><a href="#基本类型和引用数据类型的值" class="headerlink" title="基本类型和引用数据类型的值"></a>基本类型和引用数据类型的值</h3><p>JavaScript中有两种数据类型：基本数据类型和引用数据类型。在将一个值赋给一个变量时解析器必须知道这个值是基本数据类型还是引用数据类型。那么基本数据类型指的其实就是简单的数据段，而引用数据类型指的是由多个值构成的对象。</p>
<ul>
<li>基本数据类型包括Undefined、Null、Bollean、Number、String。由于基本数据类型操作的是保存在变量中实际的值，所以基本数据类型是按值访问的。</li>
<li>引用数据类型包括Function、Arrry、Date等。由于引用数据类型的值是保存在内存中的对象，而JavaScript不允许直接访问内存中的位置（不能直接操作对象的内存空间），所以在操作对象的时候实际上是通过栈内存中对象的引用（保存着对象的地址值）间接的操作对象，而不是直接的操作堆内存中的对象本身。</li>
</ul>
<h3 id="动态的属性"><a href="#动态的属性" class="headerlink" title="动态的属性"></a>动态的属性</h3><p>定义引用数据类型和基本数据类型的方式是类似的：创建一个变量并为该变量赋值。但是当值保存到变量中以后，对于不同类型值的操作却有很大差别。对于引用数据类型的值，我们可以为其添加属性和方法以便将来使用，当然也可以删除其属性和方法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">person.name = <span class="string">'张三'</span>;</div><div class="line">alert(person.name);	<span class="comment">//张三</span></div></pre></td></tr></table></figure></p>
<h3 id="复制变量的值"><a href="#复制变量的值" class="headerlink" title="复制变量的值"></a>复制变量的值</h3><p>除了保存方式的不同以外，基本数据类型和引用数据类型在从一个变量向另一个变量复制的时候也存在着差异。</p>
<ul>
<li><p>当一个变量向另一个变量复制基本数据类型时，会创建一个新值，然后把该值存放到一个新的变量上,也就是说新变量的值和被复制变量的值之间是完全独立的,不会影响之后的操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</div><div class="line"><span class="keyword">var</span> b = a;</div><div class="line">alert(b);	<span class="comment">//10</span></div><div class="line">alert(a);	<span class="comment">//10</span></div><div class="line">a = <span class="number">20</span>;	  <span class="comment">//把a的值修改为20</span></div><div class="line">alert(a);	<span class="comment">//20</span></div><div class="line">alert(b);	<span class="comment">//10</span></div></pre></td></tr></table></figure>
</li>
<li><p>当一个变量向另一个变量复制引用数据类型时，会把存储在变量中的值复制一份保存在新变量的空间内：在堆内存中的对象本体会有一个首地址值（以哈希码呈现），而栈内存中的变量保存着这个首地址值，当两个地址值相同时，变量将引用这个对象。那么把存储在变量中的地址值复制一份保存在新变量的空间内，也就是有两个变量同时都引用着同一个对象，那么修改其中一个变量将会影响到另一个变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line"><span class="keyword">var</span> b = a;</div><div class="line">a.name = <span class="string">'张三'</span>;</div><div class="line">alert(a.name);	<span class="comment">//张三</span></div><div class="line">alert(b.name);	<span class="comment">//张三</span></div><div class="line">b.age = <span class="number">18</span>;</div><div class="line">alert(a.age);	 <span class="comment">//18</span></div><div class="line">alert(b.age);	 <span class="comment">//18</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h3><p>JavaScript中函数参数的传递都是按值传递的。把函数外部的值复制给函数内部的参数，和一个变量的值复制给另一个变量相同。基本类型值的传递和基本类型值的复制一样，引用数据类型的传递和引用数据类型的复制一样。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//基本数据类型值传递</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addTen</span>(<span class="params">num</span>) </span>&#123;</div><div class="line">  num += <span class="number">10</span>;</div><div class="line">  <span class="keyword">return</span> num;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="number">20</span>;</div><div class="line"><span class="keyword">var</span> result = addTen(a);</div><div class="line">alert(result);	<span class="comment">//30</span></div><div class="line">alert(a);		 <span class="comment">//20</span></div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//引用数据类型值传递</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setName</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">  obj.name = <span class="string">'张三'</span>;</div><div class="line">  obj = <span class="keyword">new</span> <span class="built_in">Object</span>(); <span class="comment">//obj指向了一个新的对象，与原来的对象断开引用关系,obj里面将保存这个新对象的首地址值</span></div><div class="line">  obj.name = <span class="string">'李四'</span>;</div><div class="line">&#125;	<span class="comment">//在函数里面定义的对象属于局部对象，函数执行完毕之后会被销毁</span></div><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">setName(person);</div><div class="line">alert(person.name);   <span class="comment">//张三</span></div></pre></td></tr></table></figure>
<h3 id="检测类型"><a href="#检测类型" class="headerlink" title="检测类型"></a>检测类型</h3><p>使用typeof 操作符是判断一个变量是Sring、Number、boolean和Undefined的最佳方式。如果变量是一个Object或Null，而typeof操作符会返回同样的结果<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="string">'hi'</span>;</div><div class="line"><span class="keyword">var</span> b = <span class="number">10</span>;</div><div class="line"><span class="keyword">var</span> c = <span class="literal">true</span>;</div><div class="line"><span class="keyword">var</span> d;</div><div class="line"><span class="keyword">var</span> e = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line"><span class="keyword">var</span> f = <span class="literal">null</span>;</div><div class="line">alert(<span class="keyword">typeof</span> a);	<span class="comment">//string</span></div><div class="line">alert(<span class="keyword">typeof</span> b);	<span class="comment">//number</span></div><div class="line">alert(<span class="keyword">typeof</span> c);	<span class="comment">//boolean</span></div><div class="line">alert(<span class="keyword">typeof</span> d);	<span class="comment">//ndefined</span></div><div class="line">alert(<span class="keyword">typeof</span> e);	<span class="comment">//object</span></div><div class="line">alert(<span class="keyword">typeof</span> f);	<span class="comment">//object</span></div></pre></td></tr></table></figure></p>
<p>确定一个值是哪种引用数据类型可以使用instanceof操作符<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line"><span class="comment">//变量person是Object吗</span></div><div class="line">alert(person <span class="keyword">instanceof</span> <span class="built_in">Object</span>);	<span class="comment">//true</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</div><div class="line">alert(arr <span class="keyword">instanceof</span> <span class="built_in">Array</span>);		<span class="comment">//true</span></div><div class="line">alert(arr <span class="keyword">instanceof</span> <span class="built_in">Object</span>);	   <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<p>在JavaScript里面所有引用数据类型的值都是Object的实例，因此在检测一个引用数据类型和Object构造函数时，instanceof始终返回true，如果用instanceof操作符检测基本数据类型的值，instanceof始终返回false，因为基本数据类型不是对象。</p>
<h3 id="执行环境和作用域"><a href="#执行环境和作用域" class="headerlink" title="执行环境和作用域"></a>执行环境和作用域</h3><p>执行环境（execution context简称-EC，也被称为执行上下文、上下文、环境、作用域等）是Javascript中非常重要的概念，是类似于栈的一个结构。它定义了变量或函数有权访问的其它数据，决定了它们各自的行为。每个执行环境都有一个与之关联的变量对象（variable object），执行环境中定义的所有变量（包含形参）和函数都保存在这个对象中。我们编写的代码无法访问这个对象，但是解析器在处理数据时会在后台使用它。JavaScript主要有三种作用域：全局、函数（局部）、eval。</p>
<p>全局执行环境是最外围的一个执行环境。在Web浏览器中全局执行环境指的是window对象（node.js中指的是global对象），所有的变量和函数都是作为window对象的属性和方法创建的。当执行环境中的所有代码执行完毕后，该环境被销毁，保存在其中的变量和函数定义也随之被销毁。全局执行环境当应用程序退出（关闭网页或关闭浏览器）时被销毁。</p>
<p>每个函数都有自己的执行环境。当执行流进入到一个函数时，函数的执行环境会被推入一个环境栈中（栈的底部始终是全局环境，顶部是当前活动的执行环境），函数执行完毕后，环境栈将其函数的执行环境弹出，把控制权交还给之前的执行环境。</p>
<p>当代码在一个执行环境中执行时，会创建变量对象的一个作用域链（scope chain）。作用域链的作用是保证有序的对执行环境有权访问的所有变量和函数。作用域链的前端，始终都是当前执行代码所在执行环境的变量对象。如果这个执行环境是函数，那么则将其活动对象（acyivation object 也被称为激活对象）作为变量对象，活动对象最开始只包含一个变量，即arguments对象（这个对象在全局执行环境中是不存在的）。全局执行环境的变量对象始终都是作用域链的最后一个对象。</p>
<p>标识符解析是沿着作用域链一级一级的向外搜索的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//全局执行环境中有一个变量color和函数changeColor()</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> color = <span class="string">'blue'</span>;	<span class="comment">//全局变量</span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line">changeColor()的作用域链包含两个变量对象：自己的变量对象（其中定义着arguments对象）和</div><div class="line">全局环境的变量对象（其中定义着color变量）</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span>(color === <span class="string">'blue'</span>) &#123;</div><div class="line">    color = <span class="string">'red'</span>;</div><div class="line">  &#125;<span class="keyword">else</span> &#123;</div><div class="line">    color = <span class="string">'blue'</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">changeColor();</div><div class="line">alert(color);	<span class="comment">//red</span></div></pre></td></tr></table></figure></p>
<p>在局部作用域中定义的变量可以在局部执行环境中与全局变量互换使用。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//全局执行环境中有一个变量color和函数changeColor()</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> color = <span class="string">'blue'</span>; <span class="comment">//全局变量</span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line">changeColor()局部执行环境中有一个变量anotherColor和函数swapColor()，</div><div class="line">但该执行环境可以访问全局执行环境中的变量color，因为全局执行环境是该环境的父执行环境</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> anotherColor = <span class="string">'red'</span>;</div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line">    swapColor()局部执行环境中只有一个变量tempColor，</div><div class="line">    但该执行环境可以访问全局执行环境中的变量color和changeColor()局部执行环境中的变量anotherColor，</div><div class="line">    因为全局执行环境是changeColor()局部执行环境的父执行环境，</div><div class="line">    而changeColor()局部执行环境又是swapColor()局部执行环境的父执行环境</div><div class="line">    */</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">swapColor</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> tempColor = anotherColor;</div><div class="line">        anotherColor = color;</div><div class="line">        color = tempColor;</div><div class="line">    &#125;</div><div class="line">    swapColor();</div><div class="line">&#125;</div><div class="line"></div><div class="line">changeColor();</div><div class="line">alert(color);</div></pre></td></tr></table></figure></p>
<p>内部环境可以通过作用域链访问所有的外部环境，但外部环境不能访问内部环境中的任何变量和函数。而且这些环境之间的联系是线性的、有序的。每个环境都可以向上搜索作用域链，以查询变量名和函数名，但任何环境都不能向下搜索作用域链而进入到另一个执行环境。以上代码中，swapColor()的作用域链中包含三个变量对象：swapColor的变量对象、changeColor()的变量对象和全局变量对象。swapColor()的局部执行环境开始会先在自己的变量对象中搜索变量和函数名，如果搜索不到会沿着作用域链逐级向上（外）搜索。</p>
<h3 id="没有块级作用域"><a href="#没有块级作用域" class="headerlink" title="没有块级作用域"></a>没有块级作用域</h3><p>在其他类C语言中由花括号封闭的代码块都会有自己的作用域（这里叫做执行环境），从而支持根据条件来定义变量。但在JavaSAcript中是没有块级作用域的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//if和for语句中的变量声明会将变量添加到当前执行环境（全局执行环境）	</span></div><div class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</div><div class="line">    <span class="keyword">var</span> a = <span class="string">'hi'</span>;</div><div class="line">&#125;</div><div class="line">alert(a);	<span class="comment">//hi</span></div><div class="line">alert(<span class="built_in">window</span>.a);	<span class="comment">//hi</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line">alert(i);	<span class="comment">//2</span></div><div class="line">alert(<span class="built_in">window</span>.i);	<span class="comment">//2</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-reward.png" alt="程前 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay-reward.jpg" alt="程前 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/24/HTTP协议/" rel="next" title="HTTP 权威指南">
                <i class="fa fa-chevron-left"></i> HTTP 权威指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/31/JavaSE 知识点总结/" rel="prev" title="Java 知识点总结">
                Java 知识点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/28/note_js/"
     data-title="JavaScript"
     data-content=""
     data-url="http://yoursite.com/2016/10/28/note_js/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/note_js/"
           data-title="JavaScript" data-url="http://yoursite.com/2016/10/28/note_js/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="程前" />
          <p class="site-author-name" itemprop="name">程前</p>
          <p class="site-description motion-element" itemprop="description">人生就像骑单车。想保持平衡就得往前走</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chn-chengqian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编写可维护的JavaScript代码"><span class="nav-number">1.</span> <span class="nav-text">编写可维护的JavaScript代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量、作用域、和内存"><span class="nav-number">2.</span> <span class="nav-text">变量、作用域、和内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型和引用数据类型的值"><span class="nav-number">2.1.</span> <span class="nav-text">基本类型和引用数据类型的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态的属性"><span class="nav-number">2.2.</span> <span class="nav-text">动态的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制变量的值"><span class="nav-number">2.3.</span> <span class="nav-text">复制变量的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递参数"><span class="nav-number">2.4.</span> <span class="nav-text">传递参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测类型"><span class="nav-number">2.5.</span> <span class="nav-text">检测类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行环境和作用域"><span class="nav-number">2.6.</span> <span class="nav-text">执行环境和作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有块级作用域"><span class="nav-number">2.7.</span> <span class="nav-text">没有块级作用域</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程前</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chn-chengqian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5tDlbbtKO8vCn7ndnBYqiv3X-gzGzoHsz", "hyAmnzBOArxjFYJCvQsnqELS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

	<script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
